{
  "name": "remix-build-cannot-find-module-repro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "pnpm --filter shared-ui build && pnpm --filter my-remix-app build",
    "dev": "pnpm --filter shared-ui build && pnpm --filter my-remix-app dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
